# PracticaVeterinaria

PracticaVeterinaria.app/PracticaVeterinaria.app.Dominio/: Class1.cs
PracticaVeterinaria.app/PracticaVeterinaria.app.Dominio/Entidades/: HistoriaClinica.cs  Mascota.cs  Propietario.cs  Veterinario.cs  Visita.cs
PracticaVeterinaria.app/PracticaVeterinaria.app.Persistencia/: Class1.cs  PracticaVeterinaria.app.Persistencia.csproj
PracticaVeterinaria.app/PracticaVeterinaria.app.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioHistoriaClinica.cs  IRepositorioMascota.cs  IRepositorioPropietario.cs  IRepositorioVeterinario.cs  IRepositorioVisita.cs  RepositorioHistoriaClinica.cs  RepositorioMascota.cs  RepositorioPropietario.cs  RepositorioVeterinario.cs  RepositorioVisita.cs
PracticaVeterinaria.app/PracticaVeterinaria.app.Persistencia/Migrations/: 20220926164101_Inicial.Designer.cs  20220926164101_Inicial.cs  AppContextModelSnapshot.cs
PracticaVeterinaria.app/PracticaVeterinaria.app.Presentacion/: PracticaVeterinaria.app.Presentacion.csproj  Program.cs  Startup.cs
PracticaVeterinaria.app/PracticaVeterinaria.app.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PracticaVeterinaria.app/PracticaVeterinaria.app.Presentacion/Pages/Shared/: _Layout.cshtml
PracticaVeterinaria.app/PracticaVeterinaria.app.Presentacion/Properties/: launchSettings.json
PracticaVeterinaria.app/PracticaVeterinaria.app.Servicios/: WeatherForecast.cs
PracticaVeterinaria.app/PracticaVeterinaria.app.Servicios/Controllers/: WeatherForecastController.cs
PracticaVeterinaria.app/PracticaVeterinaria.app.Servicios/Properties/: launchSettings.json
PracticaVeterinaria.app/PracticaVeterinaria.app.console/: PracticaVeterinaria.app.console.csproj  Program.cs
