<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkcore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkcore.sqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticaVeterinaria.app.Dominio\PracticaVeterinaria.app.Dominio.csproj" />
    <ProjectReference Include="..\PracticaVeterinaria.app.Persistencia\PracticaVeterinaria.app.Persistencia.csproj" />
  </ItemGroup>

</Project>
